# ATAKLoRABridge

./: .gitignore  .gitmodules  README.md  build.gradle  debug.keystore  gradle.properties  local.properties  release.keystore
Documentation/proposal/: .gitignore  Gantt.tex  Makefile  acmart.cls  bibliography.bib  proposal.tex
Documentation/proposal/Entwürfe/Related_Work/: 2_1.tex  2_2.tex  related_work.tex
Documentation/proposal/Methods/: methods.tex
Documentation/proposal/Motivation/: motivation.tex
Documentation/proposal/Related_Work/: 2_1.tex  2_3.tex  ATAK.tex  LoRa_solutions.tex  related_work.tex
Documentation/proposal/RiskAndLimit/: riskAndLimit.tex
Documentation/proposal/acmart-master/: acmart.dtx
Documentation/seemoo-thesis-template/: AdditionalPackages.tex  Bibliography.bib  ClassicThesisConfig.tex  Makefile  PersonalInfo.tex  README.md  Thesis.bbl-SAVE-ERROR  Thesis.tex
Documentation/seemoo-thesis-template/Chapters/: Design.tex  Gantt.tex  Implementation.tex  Introduction.tex  RelatedWork.tex
Documentation/seemoo-thesis-template/Chapters/Design/: DesignConstraints.tex  SystemArchitecture.tex  SystemRequirements.tex  design.tex  methods.tex  riskAndLimit.tex
Documentation/seemoo-thesis-template/Chapters/Introduction/: Background.tex  Contribution.tex  Motivation.tex  introduction.tex
Documentation/seemoo-thesis-template/Chapters/Methods/: methods.tex
Documentation/seemoo-thesis-template/Chapters/Related_Work/: ATAK.tex  FutureSDR_and_JNI.tex  LoRa_solutions.tex  Situational Awareness Systems.tex  Summary.tex  related_work.tex
Documentation/seemoo-thesis-template/FrontBackmatter/: Bibliography.tex
Documentation/seemoo-thesis-template/seemoo-thesis-template-master/Chapters/: Introduction.tex
Documentation/seemoo-thesis-template/seemoo-thesis-template-master/FrontBackmatter/: Bibliography.tex
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atakmap/android/LoRaBridge/: LoRaBridgeDropDownReceiver.java  LoRaBridgeMapComponent.java
app/src/main/java/com/atakmap/android/LoRaBridge/ChatMessage/: ChatMessageFactory.java  ChatMessageManager.java  ChatMessageObserver.java  GeoChatPreSendInterceptor.java  IncomingGeoChatListener.java  IncomingPluginManager.java  LoRaMessageConverter.java  MessageDatenbankObserver.java  MessageSyncService.java  MyCotListener.java  MyCotReceiver.java  MySendInterceptor.java  OutgoingCoTEventInterceptor.java  OutgoingGeoChatInterceptor.java  RemoteToMeListener.java
app/src/main/java/com/atakmap/android/LoRaBridge/CoTListener/: MyCotListener.java  MyCotReceiver.java  MySendInterceptor.java
app/src/main/java/com/atakmap/android/LoRaBridge/Contacts/: ContactStore.java  PluginContact.java
app/src/main/java/com/atakmap/android/LoRaBridge/CotXml/: CotXmlUtils.java
app/src/main/java/com/atakmap/android/LoRaBridge/Database/: ChatDatabase.java  ChatMessageDao.java  ChatMessageEntity.java  ChatRepository.java  ChatViewModel.java  GenericCotDao.java  GenericCotEntity.java  GenericCotRepository.java
app/src/main/java/com/atakmap/android/LoRaBridge/FlowgraphSetting/: ParamBridge.java  ParamsStore.java
app/src/main/java/com/atakmap/android/LoRaBridge/GenericMessage/: CotSyncService.java  ExiUtils.java  GenericCotFactory.java  LoRaGenericCotConverter.java
app/src/main/java/com/atakmap/android/LoRaBridge/JNI/: FlowgraphEngine.java  FlowgraphNative.java  JniMessageConverter.java  PluginNativeLoader.java  UsbHackrfManager.java  UsbHackrfManagerHolder.java
app/src/main/java/com/atakmap/android/LoRaBridge/phy/: Converter.java  GenericCotConverter.java  MessageCodec.java  MessageConverter.java  UdpManager.java
app/src/main/java/com/atakmap/android/LoRaBridge/plugin/: LoRaBridgeLifecycle.java  LoRaBridgeTool.java  PluginNativeLoader.java
app/src/main/java/com/atakmap/android/LoRaBridge/recyclerview/: ChatDropDown.java  ContactAdapter.java  MessageAdapter.java  RecyclerView.java  RecyclerViewDropDown.java  SettingDropDown.java
app/src/main/res/drawable/: chat_bubble_background.xml
app/src/main/res/layout/: flowgraph_setting_layout.xml  item_contact.xml  item_message.xml  main_layout.xml  pane_contacts.xml  row_param_inline.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: device_filter.xml
atak-docker/: .dockerignore  Dockerfile
