<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="6dp">

    <EditText
        android:id="@+id/etParamKeyInline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="param name" />

    <Space android:layout_width="8dp" android:layout_height="1dp"/>

    <EditText
        android:id="@+id/etParamValueInline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="value (String)" />

    <Space android:layout_width="8dp" android:layout_height="1dp"/>

    <Button
        android:id="@+id/btnRemoveParamInline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="✕"/>
</LinearLayout>
